<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/content_main">

    <include layout="@layout/main_include_user_input" />
    <include layout="@layout/main_include_result" />

</merge>